<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Tahoma;
        }
        #box{
            margin:auto;
            width: 700px;
            text-align: center;
        }
        #box h1{
            font-size: 60px;
        }
        #box .card img{
            width: 180px;
            height: 180px;
            margin-right: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 3px black;
        }
        #box .card img:hover{
            transform: scale(1.2);
            box-shadow: 0 0 15px black;
        }
        #box2{
            background-color: #005e00;
            margin-top: 50px;
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box2 .card2{
            background-color: rgba(0, 128, 0, 0.527);
            width: 30%;
            height: 80%;
            margin: auto;
            box-shadow: 3px 5px 18px black;
        }
        #box2 .card2 img{
            width: 250px;
            height: 100px;
            margin-left: 75px;
            margin-top: 30px;
            border: 3px solid #fff;
            filter:grayscale(80%);
            transition: 1s;
        }
        #box2 .card2 p{
            padding: 6px 12px;
            background-color: #fff;
            border: 1px solid #fff;
            text-align: center;
            width: 30%;
            margin:15px auto;
            font-weight: bold;
            cursor: pointer;
        }
        #box2 .card2:active img{
            transform: scaleX(1.2);
            filter:grayscale(0);
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Pemrograman Berbasis Web</h1>
        <div class="card">
            <img src="image/3-potrait.jpg" alt="gambar1">
            <img src="image/2-potrait.jpg" alt="gambar2">
            <img src="image/1-potrait.jpg" alt="gambar3">
        </div>
        <div class="card">
            <img src="image/2-potrait.jpg" alt="gambar1">
            <img src="image/1-potrait.jpg" alt="gambar2">
            <img src="image/3-potrait.jpg" alt="gambar3">
        </div>
    </div>
    <div id="box2">
        <div class="card2">
            <img src="image/2-lanscape.jpg" alt="gambar1">
            <p>Image 1</p>
        </div>
        <div class="card2">
            <img src="image/3-lanscape.jpg" alt="gambar2">
            <p>Image 2</p>
        </div>
        <div class="card2">
            <img src="image/4-lanscape.jpg" alt="gambar3">
            <p>Image 3</p>
        </div>
    </div>
</body>
</html>